{
  "name": "html5-template-webpack-typescript-css",
  "version": "1.0.0",
  "description": "HTML5 template with webpack, typescript, and css",
  "author": "Matej Lednár",
  "license": "GNU General Public License v3.0",
  "keywords": [
    "html",
    "html5",
    "javascript",
    "typescript",
    "css",
    "webpack"
  ],
  "main": "src/js/script.js",
  "scripts": {
    "app": "npm run server & npm run tsc",
    "build": "webpack --mode production",
    "server": "webpack serve --mode development",
    "tsc": "npx tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.0.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.3",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3",
    "typescript": "^4.8.3"
  }
}